#dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

table {
    border: 1px solid red;
    border-collapse: collapse;
    border-spacing: 0;
    margin: auto;
}

th, td {
    padding: .2em .5em;
    text-align: center;
    border: 1px solid #959595;
    min-width: 70px
}

th {
    font-weight: 500;
    letter-spacing: .05em
}

.th-units {
    font-weight: 200;
}

#chart-container {
    height: 70%;
    min-height: 300px;
    width: 100%;
    max-width: 960px;
    position: relative;
}

.units-select {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.5em;
    margin: .8em ;
}

.units-select p {
    margin: 0;
    margin-right: .75em;
    display: inline-block;
}

label {
    display: inline-block;
    width: 100px;
    text-align: right;
}

label, input {
    margin-top: -.8em;
}

.scrollable-table-container {
    height: 30%;
    overflow-y: auto;
}

.table-header {
    position: sticky;
}

.table-data {
    font-weight: 300;
    letter-spacing: .1em;
}